{
  "expo": {
    "name": "FastCoffeCustomer",
    "slug": "FastCoffeCustomer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hontrn9122.FastCoffeeCustomer",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "maplibre"
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoiaG9hbmd0cmFuMTI5MDIiLCJhIjoiY2xjZjA0dHlpMGMzcDNwcWhhbzgyZTI3bCJ9.nNLjAAe3QZqxnYhBbSuXeg"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c30d8a69-6b40-4cdc-8e54-ca002b3d7d73"
      }
    }
  }
}
